version: "3.8"

services:
  frontend:
    image: panupong148th/team-4-frontend:1.0.0
    ports:
      - "8077:8080"
  backend:
    image: panupong148th/team-4-backend:1.0.0
    ports:
      - "3002:3000"