version: "3.8"

services:
  frontend:
    image: team4/frontend
    build: ./frontend
    ports:
      - "80:8080"
  backend:
    image: team4/backend
    build: ./backend
    ports:
      - "3000:3000"