version: "3.8"

services:
  frontend:
    image: panupong148th/team-4-frontend:${FRONTEND_TAG}
    build: ./frontend
  backend:
    image: panupong148th/team-4-backend:${BACKEND_TAG}
    build: ./backend
